<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Actors-->
        <scene sceneID="Vu7-N4-iEJ">
            <objects>
                <tableViewController title="Actors" id="TOi-Nc-aA1" customClass="ActorsController" customModule="SimpleHomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="F0O-dd-qvm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="y3U-O3-aRo" userLabel="cell" customClass="ActorCell" customModule="SimpleHomeControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3U-O3-aRo" id="YcZ-Kx-Hbi">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mEC-Eh-lP2">
                                            <rect key="frame" x="46" y="20" width="230" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JvF-Ip-MTU" userLabel="room">
                                            <rect key="frame" x="46" y="0.0" width="230" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YYk-93-Bb2">
                                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteButtonPressed:" destination="y3U-O3-aRo" eventType="touchUpInside" id="PKE-bs-Z5Q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actorName" destination="mEC-Eh-lP2" id="oP2-l8-0Pt"/>
                                    <outlet property="favoriteButton" destination="YYk-93-Bb2" id="ALX-cy-qgm"/>
                                    <outlet property="roomName" destination="JvF-Ip-MTU" id="Y4c-ov-ZKV"/>
                                    <segue destination="EWH-3j-IKi" kind="push" identifier="showActor" id="700-Fv-pZk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TOi-Nc-aA1" id="64W-ua-LLI"/>
                            <outlet property="delegate" destination="TOi-Nc-aA1" id="jbl-Il-SO9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actors" id="5kU-EI-E6k">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="FyY-bf-0MT">
                            <connections>
                                <action selector="editPressed:" destination="TOi-Nc-aA1" id="EOT-Bv-LZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qNA-4G-50i">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="editActorButton" destination="FyY-bf-0MT" id="erf-TG-aJ1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw6-ph-Uol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="347"/>
        </scene>
        <!--Actor Details Controller-->
        <scene sceneID="s0k-Ua-lGF">
            <objects>
                <viewController id="EWH-3j-IKi" customClass="ActorDetailsController" customModule="SimpleHomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgN-wh-gzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nBN-QX-4Ev">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gaM-D1-kQu">
                                <rect key="frame" x="20" y="101" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" minimumValueImage="lamp-dimm-off" maximumValueImage="lamp-dimm-on" id="Ksl-nv-R9q">
                                <rect key="frame" x="18" y="286" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dimmerValueChanged:" destination="EWH-3j-IKi" eventType="valueChanged" id="7Mc-bO-vnf"/>
                                    <action selector="doneSettingDimmerValue:" destination="EWH-3j-IKi" eventType="touchUpInside" id="IAH-JT-Rgf"/>
                                    <action selector="doneSettingDimmerValue:" destination="EWH-3j-IKi" eventType="touchUpOutside" id="pFR-Fb-Txf"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iTd-wk-doV">
                                <rect key="frame" x="150" y="130" width="150" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-50" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="On" backgroundImage="lamp-on"/>
                                <connections>
                                    <action selector="onPressed:" destination="EWH-3j-IKi" eventType="touchUpInside" id="l7L-8N-mmx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show in Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ZL-ym-7I5">
                                <rect key="frame" x="20" y="329" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="lnP-NW-FdN">
                                <rect key="frame" x="162" y="324" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="isFavoriteChanged:" destination="EWH-3j-IKi" eventType="valueChanged" id="vCL-YB-vE1"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vpj-eq-lWe">
                                <rect key="frame" x="12" y="130" width="150" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-50" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Off" backgroundImage="lamp-off"/>
                                <connections>
                                    <action selector="offPressed:" destination="EWH-3j-IKi" eventType="touchUpInside" id="mdS-Nq-d0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K3N-ax-fF6">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="YeV-CC-Ejy">
                            <connections>
                                <segue destination="ocr-ts-bAm" kind="push" identifier="editActor" id="58S-yc-0CC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dimmerSlider" destination="Ksl-nv-R9q" id="UhC-GD-6K3"/>
                        <outlet property="favoriteSwitch" destination="lnP-NW-FdN" id="TW3-O5-ygz"/>
                        <outlet property="nameLabel" destination="gaM-D1-kQu" id="yts-tE-HZc"/>
                        <outlet property="offButton" destination="vpj-eq-lWe" id="hii-wX-SgL"/>
                        <outlet property="onButton" destination="iTd-wk-doV" id="7jl-Bj-ycU"/>
                        <outlet property="roomLabel" destination="nBN-QX-4Ev" id="iy0-rc-MH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUa-Ub-0u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="347"/>
        </scene>
        <!--Edit Actor Controller-->
        <scene sceneID="6BX-ki-jte">
            <objects>
                <viewController id="ocr-ts-bAm" customClass="EditActorController" customModule="SimpleHomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8z6-Yc-CdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" id="bNd-bp-jtW">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UUID" textAlignment="natural" minimumFontSize="17" id="THg-9q-Lpl">
                                <rect key="frame" x="20" y="334" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Scene" textAlignment="natural" minimumFontSize="17" id="204-YF-6oP">
                                <rect key="frame" x="20" y="372" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimmable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Anh-Zu-xia">
                                <rect key="frame" x="20" y="415" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" id="e0c-oM-G6V">
                                <rect key="frame" x="-1" y="110" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="8z6-Yc-CdL" id="bCH-iC-xRK"/>
                                    <outlet property="delegate" destination="8z6-Yc-CdL" id="LAP-2K-KHQ"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="k2W-Pc-wF6">
                                <rect key="frame" x="105" y="410" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UPb-H4-oWw"/>
                    <connections>
                        <outlet property="dimmableSwitch" destination="k2W-Pc-wF6" id="zMW-sd-xmV"/>
                        <outlet property="nameInputField" destination="bNd-bp-jtW" id="iyb-fC-DNN"/>
                        <outlet property="roomPicker" destination="e0c-oM-G6V" id="tYs-VB-aQH"/>
                        <outlet property="sceneInputField" destination="204-YF-6oP" id="mX5-Iu-tkw"/>
                        <outlet property="uuidInputField" destination="THg-9q-Lpl" id="uCI-YK-WdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr8-pN-fox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paB-9b-vqf">
            <objects>
                <navigationController id="ZrQ-nr-r2t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Iot-Zw-vHq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBB-mJ-8gq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TOi-Nc-aA1" kind="relationship" relationship="rootViewController" id="re8-Mw-ToP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3u-Gw-hyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="92H-mw-Aep" kind="relationship" relationship="viewControllers" id="SQz-pk-cDz"/>
                        <segue destination="ZrQ-nr-r2t" kind="relationship" relationship="viewControllers" id="Z5i-mn-fKj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-3"/>
        </scene>
        <!--Favorites Controller-->
        <scene sceneID="V7C-XM-zgb">
            <objects>
                <collectionViewController id="92H-mw-Aep" customClass="FavoritesController" customModule="SimpleHomeControl" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="SPy-1z-FAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gsj-8h-Gc3">
                            <size key="itemSize" width="324" height="64"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="controlCell" id="U3F-z1-nkh" customClass="ControlCellController" customModule="SimpleHomeControl" customModuleProvider="target">
                                <rect key="frame" x="-2" y="50" width="324" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iQ2-xh-MBU">
                                            <rect key="frame" x="8" y="8" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActorName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekC-oL-Nwq">
                                            <rect key="frame" x="8" y="28" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nsz-gH-uZM">
                                            <rect key="frame" x="107" y="14" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.75692522525787354" green="0.26016882061958313" blue="0.080400072038173676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Off"/>
                                            <connections>
                                                <action selector="offPressed:" destination="U3F-z1-nkh" eventType="touchUpInside" id="QKd-MI-zAB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6TB-fe-UoW">
                                            <rect key="frame" x="167" y="14" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.090851999819278717" green="0.69671148061752319" blue="0.16317382454872131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="On"/>
                                            <connections>
                                                <action selector="onPressed:" destination="U3F-z1-nkh" eventType="touchUpInside" id="kbP-H8-o2i"/>
                                            </connections>
                                        </button>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" id="nuJ-1L-9HH">
                                            <rect key="frame" x="225" y="14" width="89" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="dimmValueChanged:" destination="U3F-z1-nkh" eventType="valueChanged" id="1JK-Wf-oZh"/>
                                                <action selector="doneSettingDimmerValue:" destination="U3F-z1-nkh" eventType="touchUpOutside" id="boJ-G6-WnI"/>
                                                <action selector="doneSettingDimmerValue:" destination="U3F-z1-nkh" eventType="touchUpInside" id="hnL-KF-9KW"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="0.65051185344827589" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="actorNameLabel" destination="ekC-oL-Nwq" id="uXG-Lf-aWm"/>
                                    <outlet property="dimmerSlider" destination="nuJ-1L-9HH" id="R1e-Gc-1DT"/>
                                    <outlet property="offButton" destination="Nsz-gH-uZM" id="gdT-vG-sr7"/>
                                    <outlet property="onButton" destination="6TB-fe-UoW" id="XWb-hm-dJu"/>
                                    <outlet property="roomLabel" destination="iQ2-xh-MBU" id="2IV-id-otZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="collectionReusableView" id="zwR-zF-Q1D">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="92H-mw-Aep" id="X3Z-SK-I00"/>
                            <outlet property="delegate" destination="92H-mw-Aep" id="VA5-4W-Y6G"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="aLG-2W-wnR"/>
                    <navigationItem key="navigationItem" id="27g-7V-3Mf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABA-aX-6P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="lamp-dimm-off" width="50" height="50"/>
        <image name="lamp-dimm-on" width="50" height="50"/>
        <image name="lamp-off" width="512" height="512"/>
        <image name="lamp-on" width="512" height="512"/>
    </resources>
</document>
